; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-core-esp32]
platform = espressif32
board = m5stack-core-esp32
framework = arduino
lib_deps =
	m5stack/M5Unit-ENV@^0.0.7
	m5stack/M5Unified@^0.1.6
	adafruit/Adafruit BMP280 Library@^2.6.8
	adafruit/Adafruit Unified Sensor@^1.1.9
	sensirion/Sensirion I2C SCD4x@^0.4.0
	sensirion/Sensirion Core@^0.6.0
	adafruit/Adafruit VEML6075 Library@^2.2.0
	adafruit/Adafruit BusIO@^1.14.1
	https://github.com/AmbientDataInc/Ambient_ESP8266_lib
